{
  "name": "webengage-2-docs",
  "version": "1.0.0",
  "description": "* [Overview](overview/readme.md) * [SDK's](sdks/readme.md) * [Rest API](rest_api/readme.md) * [WebHooks](webhooks/readme.md) * [Event Templates](event_templates/readme.md) * [What's New](whats_new/readme.md)",
  "main": "server.js",
  "dependencies": {
    "cookie-parser": "^1.3.5",
    "body-parser": "^1.13.3",
    "cors": "^2.7.1",
    "ejs-mate": "^2.3.0",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "ejs": "^2.3.4",
    "ejs-locals": "^1.0.2",
    "fs": "^0.0.2",
    "mime": "^1.3.4",
    "jade": "^1.11.0",
    "nconf": "^0.7.2",
    "serve-favicon": "^2.3.0",
    "path": "^0.11.14",
    "serve-static": "^1.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@repo.webengage.com:nitin/webengage-2-docs.git"
  },
  "author": "Nitin Bansal <nitin@webklipper.com> (http://webengage.com)",
  "license": "ISC"
}
